* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: black;
}
.main-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.second-container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
#navbar {
  width: 100vw;
  height: 50px;
  max-width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
}
.navbar-right {
  display: flex;
  padding-top: 10px;
}
.navigation {
  display: flex;
  list-style: none;
  gap: 25px;
}
.navigation a:hover {
  background-color: black;
  color: white;
  border-radius: 10px;
  padding: 0 5px 0 5px;
}
.carousel-item img {
  width: 100vw !important;
  height: calc(100vh - 50px);
}
#video {
  width: 700px;
  height: 400px;
}
#about-me {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px;
  gap: 10px;
}
#top-about-me {
  display: flex;
  gap: 10px;
}
#top-about-me img {
  background-color: lightblue;
  height: 500px;
  width: 300px;
}
.bio {
  height: 500px;
  width: calc(90vw - 300px);
  background-color: bisque;
  overflow-y: scroll;
  padding: 10px;
}
#bot-about-me {
  display: flex;
  gap: 10px;
}
.interest {
  height: 300px;
  width: 300px;
  background-color: darkgray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.interest-list {
  display: flex;
  flex-wrap: wrap;
  width: 250px;
}
.material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 700, "GRAD" 200, "opsz" 60;
  font-size: 50px;
}
.more-about-me {
  height: 300px;
  width: calc(90vw - 300px);
  background-color: lightsalmon;
}
#footer {
  width: 100vw;
  height: 100px;
  background-color: brown;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
#social-media {
  width: 200px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
#social-media svg {
  height: 50px;
  width: 40px;
  color: black;
}

#contact-details {
  height: 65px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
form {
  display: flex;
  gap: 10px;
}
form input,
textarea {
  height: 25px;
}

.submit {
  border-radius: 10px;
  width: 75px;
  height: 25px;
}
